<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="iIECaB.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title" style="font-family: 'Adobe Arabic'">
                <h1 style="font-family: 'dark Crystal'; font-size: xx-large; font-weight: 900; font-style: normal; font-variant: small-caps; text-transform: capitalize;">
                    SAVVY&#39;12
                </h1>
            </div>
            <div class="loginDisplay">
                <%--<asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>--%>
                         <%--<asp:LinkButton ID="HeadLoginStatus" runat="server"/>--%> 
                <%--    </AnonymousTemplate>
                    <LoggedInTemplate>
                --%>        Welcome <asp:Label ID="UserNameLabel" runat="server" Text="Guest"></asp:Label>!
                         <asp:LoginStatus ID="HeadLoginStatus" runat="server" 
                    LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="Default.aspx" 
                    onloggingout="HeadLoginStatus_LoggingOut"/> 
                   <%-- </LoggedInTemplate>
                </asp:LoginView>--%>
            </div>
           
                <asp:Menu ID="NavigationMenu1" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" 
                    OnMenuItemClick="NavigationMenu1_MenuItemClick">
                    <Items>
                        <asp:MenuItem NavigateUrl="SelectEvent.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="Questions.aspx?type=1" Text="Web Hunt"/>
                        <asp:MenuItem NavigateUrl="Questions.aspx?type=2" Text="Quiz"/>
                    </Items>
                </asp:Menu>
            
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
